<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: georgia, serif;
            font-size: 18px;
            color: #313131;
        }
        h1, h2, h3 {
            font-family: arial, sans-serif;
        }
        h2 {
            font-style: italic;
        }
        .skip-to-content {
            position: absolute;
            /* vi flytter linket væk fra det synlige område */
            left: -999px; 
            top: auto;
        }
        /* :focus definerer, hvordan noget ser ud, når der er tabbet hen til det */
        .skip-to-content:focus {
            left: auto;
            top: auto;
            width: 30%;
            margin: 0 35%;
            background: lightyellow;
            padding: 10px;
            text-align: center;
            font-family: arial, sans-serif;
            font-weight: bold;
        }
        /* responsive billeder */
        picture img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <!-- når der klikkes på dette link, springer man menuen over og hopper direkte til <article> -->
    <a href="#article" class="skip-to-content">Hop direkte til indhold</a>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
    </nav>
    <article id="article">
        <h1>Overskrift</h1>
        <h2>Underoverskrift</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quidem impedit optio modi molestias veritatis, <a href="#">svenske guldfisk</a> totam ipsa consectetur iure beatae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, perspiciatis?</p>
        <h2>Underoverskrift</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aliquid, temporibus similique voluptate eius obcaecati?</p>
        <!-- Vi definerer her et sæt af billeder, så siden kan loade et billede, der er optimeret til skærmstørrelsen. Det giver bedre performance! -->
        <picture>
            <source media="(min-width: 1100px)" srcset="guldfisk.jpg">
            <source media="(min-width: 700px)" srcset="guldfisk-tablet.jpg">
            <img src="guldfisk-mobile.jpg" alt="En guldfisk i sit naturlige miljø">
        </picture>
    </article>
</body>
</html>